<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/single_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/set_single_alarm" >
    </Button>

    <Button
        android:id="@+id/repeating_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_repeating_alarm" />

    <Button
        android:id="@+id/inexact_repeating_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_inexact_repeating_alarm" />

    <Button
        android:id="@+id/cancel_repeating_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_repeating_alarm" />

</LinearLayout>