<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_margin">
    
    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/insert_contacts_string"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:onClick="onClick"
        android:enabled="false">
    </Button>

    
</RelativeLayout>