<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button1" android:text="Ringtone" android:layout_marginTop="10dip"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/button2" android:layout_marginTop="10dip" android:layout_width="match_parent" android:text="Notification"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/button3" android:layout_marginTop="10dip" android:layout_width="match_parent" android:text="Alarm"></Button>
</LinearLayout>
