<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toast_layout_root"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="#7777"
              >
    <ImageView android:id="@+id/image"
               android:layout_width="44dp"
               android:layout_height="44dp"
               android:layout_marginRight="10dp"
               android:src="@drawable/fire_eye_alien"
               android:layout_centerVertical="true"
               android:contentDescription="@string/eyeball_string"
               />
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:text="@string/toast_string"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@id/image"
              android:textSize="32sp"
              />
</RelativeLayout>