apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "examples.course.lifecycleawareticker"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation 'android.arch.lifecycle:common-java8:1.1.1'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation 'android.arch.lifecycle:runtime:1.1.1'
        implementation 'com.android.support:appcompat-v7:28.0.0'

    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
