<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"/>

    <Button
        android:id="@+id/fix_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fix_string"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:onClick="onClick"/>

</RelativeLayout>