<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/accuracy_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="24sp"
        android:textColor="@color/red">
    </TextView>

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="24sp"
        android:textColor="@color/red">
    </TextView>

    <TextView
        android:id="@+id/lat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="24sp"
        android:textColor="@color/red">
    </TextView>

        <TextView
        android:id="@+id/lng_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="24sp"
        android:textColor="@color/red">
    </TextView>
    
</LinearLayout>