<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FFFFFFFF"
        android:shadowDx="3"
        android:shadowDy="15"
        android:shadowRadius="10"
        android:text="@string/boom_string"
        android:textColor="#FFFF0000"
        android:textSize="100sp"
        android:textStyle="bold" />

</RelativeLayout>