<?xml version="1.0" encoding="utf-8"?>

<!-- Outermost  LinearLayout with vertical orientation -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
     Inner LinearLayout with horizontal orientation
		and layout weight of 1 out of 4
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#aa0000"
            android:gravity="center_horizontal"
            android:text="@string/red_string"
            android:textSize="24sp" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00aa00"
            android:gravity="center_horizontal"
            android:text="@string/green_string"
            android:textSize="24sp" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000aa"
            android:gravity="center_horizontal"
            android:text="@string/blue_string"
            android:textSize="24sp" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#aaaa00"
            android:gravity="center_horizontal"
            android:text="@string/yellow_string"
            android:textSize="24sp" />
    </LinearLayout>

    <!--
     Inner LinearLayout with vertical orientation
		and layout weight of 3 out of 4
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/row_one_string"
            android:textSize="15pt" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/row_two_string"
            android:textSize="15pt" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/row_three_string"
            android:textSize="15pt" />

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/row_four__string"
            android:textSize="15pt" />
    </LinearLayout>

</LinearLayout>