<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/color_name_right_padding"
    android:textAppearance="@android:style/TextAppearance.Material.Title"
    android:textColor="@android:color/white">

</TextView>