<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"/>

    <Button
        android:id="@+id/fix_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fix_string"
        android:layout_alignParentBottom="true" 
        android:textSize="24sp"/>

</RelativeLayout>