<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_string"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view"
        android:onClick="checkBoxClickCallback"
        android:text="@string/im_not_checked_string"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox"
        android:onClick="buttonClickCallback"
        android:text="@string/hide_checkbox_string"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/white"/>

</RelativeLayout>