<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/raw_x_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/x_value_view"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/raw_y_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/y_value_view"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/raw_z_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/z_value_view"
            android:paddingBottom="10dp"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/lowpass_x_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/x_lowpass_view"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/lowpass_y_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/y_lowpass_view"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/lowpass_z_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/z_lowpass_view"
            android:paddingBottom="10dp"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/highpass_x_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/x_highpass_view"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/highpass_y_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/y_highpass_view"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/highpass_z_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/z_highpass_view"
            android:textSize="24sp" />
    </TableRow>

</TableLayout>