<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/labeloutput" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Your ID" />
	<TextView android:id="@+id/output" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="15px"
		android:layout_marginBottom="15px" android:lines="2" />

	<Button android:id="@+id/go_button" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="150px"
		android:text="Get New ID" />

</LinearLayout>
