include ':UIGridLayout'
include ':DataManagementFileInternalMemory'
include ':ThreadingAsyncTask'
include ':GraphicsPaint'
include ':BcastRecStickyInt'
include ':SensorShowValues'
include ':AudioVideoAudioRecording'
include ':UITableLayout'
include ':UIRatingsBar'
include ':DataManagementSQL'
include ':ThreadingHandlerMessages'
include ':GraphicsShapeDrawXML'
include ':PermissionExampleBoomUser'
include ':google-play-services_lib'
include ':DataManagementFileExternalMemory'
include ':UIAutoComplete'
include ':TouchGestureViewFlipperTest'
include ':MusicPlayingServiceExample'
include ':HelloTabWidget'
include ':UISampler'
include ':NotificationToast'
include ':UIAlertDialog'
include ':AudioVideoRingtoneManager'
include ':GraphicsTweenAnimation'
include ':NetworkingAndroidHttpClientXML'
include ':LoggingServiceWithMessenger'
include ':ThreadingHandlerRunnable'
include ':UILinearLayout'
include ':BcastRecSinBcastStatReg'
include ':DataManagementSharedPreference'
include ':UIRelativeLayout'
include ':SensorFilteredAccelerometer'
include ':UIDatePicker'
include ':LoggingServiceWithMessengerClient'
include ':ContentProviderCustomUser'
include ':GraphicsFrameAnimation'
include ':MapLocationFromContacts'
include ':UIRadioGroup'
include ':BcastRecSinBcastDynReg'
include ':NotificationStatusBar'
include ':NetworkingSockets'
include ':GraphicsTransitionDrawable'
include ':AudioVideoAudioManager'
include ':SensorCompass'
include ':AlarmCreateActivity'
include ':AudioVideoVideoPlay'
include ':UICheckBox'
include ':TouchGestures'
include ':ServiceWithIPCExampleClient'
include ':ServiceWithIPCExampleService'
include ':UIGoogleMaps'
include ':ThreadingSimple'
include ':ThreadingNoThreading'
include ':CheckActivityIntents'
include ':ContentProviderCustom'
include ':HelloAndroidWithMenus'
include ':UIToggleButton'
include ':BcastRecCompBcast'
include ':DataManagementPreferenceActivity'
include ':FragmentQuoteViewerWithActivity'
include ':AudioVideoCamera'
include ':PermissionExampleBoom'
include ':MapLocation'
include ':BcastRecCompOrdBcast'
include ':UIGallery'
include ':CheckBroadcastIntents'
include ':TheAnswer'
include ':UIListView'
include ':GraphicsBubbleProgram'
include ':UIButton'
include ':NetworkingURL'
include ':ThreadingViewPost'
include ':HelloAndroidWithLogin'
include ':UISpinner'
include ':TouchIndicateTouchLocation'
include ':ContentProviderWithCursorLoader'
include ':GraphicsViewPropertyAnimator'
include ':BluetoothSetupAndTransferData'
include ':UIWebView'
include ':ContentProviderWithInsertionDeletion'
include ':NetworkingAndroidHttpClient'
include ':UITabLayout'
include ':GraphicsValueAnimator'
include ':UITimePicker'
include ':BcastRecCompOrdBcastWithResRec'
include ':FragmentStaticConfigLayout'
include ':HelloAndroid'
// TODO uncomment the below subprojects after fixing the issues
//include ':HelloAndroidTest'
//include ':NotificationStatusBarWithCustomView'