<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/image_desc_string"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:onClick="onClickLoadButton"
            android:text="@string/load_icon_string"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/otherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadButton"
            android:onClick="onClickOtherButton"
            android:text="@string/other_button_string"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/white" />

    </RelativeLayout>


</ScrollView>