<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.deskclock.widget.swipeablelistview.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal|top"
    android:background="@color/alarm_whiteish">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">
        <com.android.deskclock.DigitalClock
            android:id="@+id/digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:baselineAligned="false"
            android:clickable="true"
            android:background="@drawable/item_background">
            <com.android.deskclock.ZeroTopPaddingTextView
                android:id="@+id/timeDisplayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/time_margin_right"
                android:singleLine="true"
                android:ellipsize="none"
                style="@style/small_bold"
                android:textColor="@color/clock_white"/>
            <com.android.deskclock.ZeroTopPaddingTextView
                android:id="@+id/timeDisplayMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/small_light"
                android:singleLine="true"
                android:ellipsize="none"
                android:textColor="@color/clock_white" />
            <com.android.deskclock.ZeroTopPaddingTextView
                android:id="@+id/am_pm"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/label"
                android:singleLine="true"
                android:ellipsize="none"
                android:layout_gravity="top"
                android:textColor="@color/clock_white"/>
        </com.android.deskclock.DigitalClock>
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="1"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/onoff"
            android:textOn="@string/alarm_on"
            android:textOff="@string/alarm_off"
            android:thumbTextPadding="10dp"
            android:layout_gravity="center_vertical|right"/>
    </LinearLayout>
    <View
        android:id="@+id/hairline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#28ffffff"/>
    <FrameLayout
        android:id="@+id/info_area"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/item_background">
        <com.android.deskclock.widget.EllipsizeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="48dp"
            android:gravity="center_vertical"
            >
            <TextView android:id="@+id/label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/alarm_label_not_caps"
                      android:textColor="@color/clock_gray"
                      android:ellipsize="end"
                      android:singleLine="true"/>
            <TextView android:id="@+id/daysOfWeek"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      style="@style/alarm_label_bold"
                      android:textColor="@color/clock_white"
                      android:ellipsize="none"
                      android:singleLine="true"/>
        </com.android.deskclock.widget.EllipsizeLayout>
        <ImageView
            android:id="@+id/expand"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:contentDescription="@string/expand_alarm"
            android:src="@drawable/ic_expand_down"
            android:layout_gravity="right"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/expand_area"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/edit_label"
            style="@style/body_not_caps"
            android:gravity="center_vertical"
            android:textColor="@color/clock_gray"
            android:hint="@string/label"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@drawable/item_background"/>
        <CheckBox
            android:id="@+id/repeat_onoff"
            android:text="@string/alarm_repeat"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            style="@style/body"
            android:textColor="@color/clock_white"/>
        <LinearLayout
            android:id="@+id/repeat_days"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:visibility="gone">
            <!-- Day buttons are put here programatically -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/choose_ringtone"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                style="@style/body"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:textColor="@color/clock_white"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:drawableLeft="@drawable/ic_ringtone"
                android:drawablePadding="2dp"
                />
            <CheckBox
                android:id="@+id/vibrate_onoff"
                android:text="@string/alarm_vibrate"
                android:includeFontPadding="false"
                android:textColor="@color/clock_gray"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|right"
                style="@style/body"/>
        </LinearLayout>
        <View
            android:id="@+id/hairline"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:background="#28ffffff"/>
        <FrameLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/item_background"
            android:clickable="true"
            android:contentDescription="@string/collapse_alarm"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_expand_up"
                android:layout_gravity="right"/>
        </FrameLayout>
    </LinearLayout>
</com.android.deskclock.widget.swipeablelistview.SwipeLayout>
