<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:alpha="0"
        android:contentDescription="@string/bubble_desc"
        android:src="@drawable/b512"
        android:layout_centerInParent="true"/>

</RelativeLayout>