<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false">

    <fragment
        android:id="@+id/friends_frag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="course.labs.fragmentslab.FriendsFragment" />

    <fragment
        android:id="@+id/feed_frag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        class="course.labs.fragmentslab.FeedFragment" />

</LinearLayout>