<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_background"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textColor="@color/primary">

    </TextView>
</RelativeLayout>