<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/countdown_frame"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:contentDescription="@string/animation_desc"
        android:scaleType="centerCrop" />

</RelativeLayout>