<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/check_pref_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_username_string"
        android:textSize="24sp"
        android:padding="24dp"
        android:gravity="center" >
    </Button>

</LinearLayout>