<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/x_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="@string/raw_x_string"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/y_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/x_value"
        android:padding="5dp"
        android:text="@string/raw_y_string"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/z_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/y_value"
        android:padding="5dp"
        android:text="@string/raw_z_string"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/x_value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/x_value"
        android:padding="5dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/y_value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x_value_view"
        android:layout_toRightOf="@+id/y_value"
        android:padding="5dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/z_value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/y_value_view"
        android:layout_toRightOf="@+id/z_value"
        android:padding="5dp"
        android:textSize="24sp" />

</RelativeLayout>