<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/flag"
        android:layout_width="160dp"
        android:layout_height="120dp"
       />

    <LinearLayout
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:layout_toRightOf="@id/flag"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Place: "
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country: " 
            android:singleLine="true"
            android:ellipsize="end"/>

        
    </LinearLayout>

</RelativeLayout>
